VITE_apiKey=AIzaSyCFiNROTYPdHdlBF-51zWL1JbnlxJGve34
VITE_authDomain=captake-vendor.firebaseapp.com
VITE_projectId=captake-vendor
VITE_storageBucket=captake-vendor.appspot.com
VITE_messagingSenderId=37935095765
VITE_appId=1:37935095765:web:a53ab4265c8e9fff5d275c
# VITE_imageBB_api=f0aad6a81161657feccdc6dd000bcd8e
# VITE_api_url= https://repliq-ecommerce-server.vercel.app