VITE_apiKey=AIzaSyB2GxUfjF_biwcgrdDhTYZ8uI_NsoUpGx8
VITE_authDomain=vendor-dashboard-8a071.firebaseapp.com
VITE_projectId=vendor-dashboard-8a071
VITE_storageBucket=vendor-dashboard-8a071.appspot.com
VITE_messagingSenderId=688730741508
VITE_appId=1:688730741508:web:944e75f50c5c650114ce51
# VITE_imageBB_api=f0aad6a81161657feccdc6dd000bcd8e
# VITE_api_url= https://repliq-ecommerce-server.vercel.app